<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Red Alert</title>
    </head>
    <body>
        <h1>Pop Up boxes in JS</h1>
        <p>Red alert! Red alert! The enemy is approaching!</p>
        <button onclick="showAlert()">Alert</button>
        <button onclick="PromptName()">Name prompt</button>
        <button onclick="ConfirmAction()">Confirm</button>
        <p id="name"></p>   
        <p id="confirm"></p>
        <script src="redalert.js"></script>
        
    </body>
</html>